<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sticky note</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="sticky_note"></div>
 
    <script src="script.js"></script>
</body>
</html>
<!--
    Write a script that works almost like position: sticky in css.
    Whenever you scroll and element is about to get off the screen - it should stick to the top and follow the scroll.
-->